<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Basics</title>
    <style>
      .parent-square {
        width: 400px;
        height: 200px;
        background-color: aquamarine;
      }

      .square {
        width: 50%;
        height: 100%;
        background-color: tomato;
        /* transition: transform 1s cubic-bezier(0.07,-0.44, 0.83, 1.47); */

                animation: move  3s cubic-bezier(0.07,-0.44, 0.83, 1.47) forwards 2 alternate-reverse;
      }

      /* .square:hover{
        animation-play-state: paused;
      } */

      /* .parent-square:hover .square {

         background-color: goldenrod; 
         transform: translateY(50%); 
         /* background-color: violet;
        transform: translateX(100%); 
}  */

      @keyframes move  {
        0%{transform: translateY(0);}

        25%{transform:translateY(100%)}

         50%{transform: translateX(100%) translateY(100%)}

         75%{transform: translateX(100%);}

          100%{transform:translateX(0)}
        
      }



    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="parent-square">
      <div class="square"></div>
    </div>
  </body>
</html>
